Algoritmo ejercicio_video_2
	//defino las variables como entero, pregunto un numero para la variable 1 para sumar, le asigno ese numero a num1
	//pregunto un numero para la variable 2 para sumar, le asino ese numero a num2
	//le asigno a resultado= la suma de las dos variables , escribo (el resultado es) e ingreso la variables resultado
	
	definir num1, num2,resultado Como Entero
	Escribir "Ingrese el primer numero para sumar";
	leer num1
	Escribir "Ingrese el segundo numero para sumar";
	leer num2
	resultado=num1+num2
	Escribir "El resultado es: ", resultado
FinAlgoritmo
